[up]
provider = virtualbox
box = generic/rhel6
sync_dirs = [["", "/home/vagrant/rhel6"]]
command = bash /vagrant/provision.sh

[ssh]
ssh_args = "-oHostKeyAlgorithms=+ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedAlgorithms=+ssh-rsa,ssh-rsa-cert-v01@openssh.com"
